# APP 名称
VITE_APP_NAME = Typescript Vue Template

# 项目基础路径
VITE_BASE_URL = /

# 接口地址
VITE_API_BASE_URL = /api

# 日志级别
# 可选值：TRACE, DEBUG, INFO, WARN, ERROR, SILENT
VITE_LOG_LEVEL = DEBUG

# 是否启用 APP配置 独立打包
VITE_CONFIG_BUNDLED_SEPARATELY = true

# 路由模式
# 可选值：Memory, WebHash, Web
VITE_ROUTER_HISTORY = Web